{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Server=com-danliris-sqlserver-dev.database.windows.net,1433;Database=COM-DANLIRIS-DB-DEV;User=danliris;password=Standar123.;Trusted_Connection=False;Encrypt=True;MultipleActiveResultSets=true",
    //"DefaultConnection": "Server=com-danliris-sqlserver.database.windows.net,1433;Database=com-danliris-db-core;User=danliris;password=Standar123.;Trusted_Connection=False;Encrypt=True;MultipleActiveResultSets=true",
    //"DWHConnection": "Server=efrata.database.windows.net,1433;Database=testefrata;User=Adminbateeq;password=Standar123.;Trusted_Connection=False;Encrypt=True;MultipleActiveResultSets=true",
    "DefaultConnection": "Server=localhost;Database=eworkplace.core1;Trusted_Connection=True;"
    //"MongoConnection": "mongodb://danliris-prd:Standar123.@13.76.130.98:27017/danliris-prd?authSource=danliris-prd",
    //"MongoDatabase": "danliris-prd"
  },
  "Secret": "DANLIRISDEVELOPMENT"
}